# Defines names
# Left Panel
lineWidthDecreaseAction=Increase the line width
lineWidthIncreaseAction=Decrease the line width
pointSizeDecreaseAction=Decrease the point size
pointSizeIncreaseAction=Increase the point size
antiAliasToggleAction=Toggle antialiasing
lineStyleChangeAction=Change the line style
drawCreaseFreeAction=Line
drawCreaseRestrictedAction=Restricted Line
voronoiAction=Voronoi
makeFlatFoldableAction=Flatfold Vertex
lengthenCreaseAction=Extend line
lengthenCrease2Action=Extend line (same color)
angleBisectorAction=Angle Bisector
rabbitEarAction=Rabbit Ear
perpendicularDrawAction=Perpendicular Line
symmetricDrawAction=Mirror Line
continuousSymmetricDrawAction=Crease Through Layers
parallelDrawAction=Draw parallel line
setParallelDrawWidthAction=Parallel line with reflect
foldableLineDrawAction=Draw flat foldable line
all_s_step_to_orisenAction=Apply temporary lines
fishBoneDrawAction=Draw alternating lines
doubleSymmetricDrawAction=Reflect over line
senbun_b_nyuryokuAction=Draw equally divided line
reflectAction=Reflect (copy) selection along line
selectAction=Select lines
unselectAction=Unselect lines
selectAllAction=Select all
unselectAllAction=Deselect all
moveAction=Move selection
move2p2pAction=Four point move
copyAction=Copy selection
copy2p2pAction=Four point copy selection
deleteSelectedLineSegmentAction=Delete selection
lineSegmentDeleteAction=Delete fold lines (Legacy)
edgeLineSegmentDeleteAction=Delete edge lines (Legacy)
auxLiveLineSegmentDeleteAction=Delete auxiliary lines (Legacy)
del_l_typeAction=Eraser
trimBranchesAction=Trim branches
toMountainAction=Convert to mountain (Legacy)
toValleyAction=Convert to valley (Legacy)
toEdgeAction=Convert to edge (Legacy)
toAuxAction=Convert to aux (Legacy)
zen_yama_tani_henkanAction=Invert all M/V
senbun_henkan2Action=Invert M/V
senbun_henkanAction=Cycle M/V/E
in_L_col_changeAction=Alternate M/V of included lines
on_L_col_changeAction=Alternate M/V of intersected lines
vertexAddAction=Add a vertex
vertexDeleteAction=Delete a vertex
v_del_ccAction=Delete a vertex (ignore color)
v_del_allAction=Delete extra vertices
v_del_all_ccAction=Delete extra vertices (ignore color)
inputDataAction=Import (add)
drawTwoColoredCpAction=Two colored crease pattern
suitei_01Action=Draw wire graph
koteimen_siteiAction=Set starting face
suitei_02Action=Draw wire graph
suitei_03Action=Draw X-ray graph
coloredXRayDecreaseAction=Increase transparency of folded xray
coloredXRayIncreaseAction=Decrease transparency of folded xray
colRedAction=Draw mountain line
colBlueAction=Draw valley line
colBlackAction=Draw edge line
colCyanAction=Draw aux line
lineSegmentDivisionSetAction=Set line segment divisions
gridConfigureAction=
undoAction=Undo crease pattern change
redoAction=Redo crease pattern change
setUndoCountAction=
correctCpBeforeFoldingAction=
selectPersistentAction=Keep selection after folding
coloredXRayAction=Draw colored xray of folded figure
drawDiagonalGridlinesAction=Draw diagonal grid lines
# Bottom Panel
foldAction=Fold the crease pattern
anotherSolutionAction=Find the next solution (if available)
foldedFigureFlipAction=Flip folded figure
scaleAction=Scale folded figure to relative CP size
duplicateFoldedModelAction=Duplicate folded figure
foldedFigureToggleAntiAliasAction=Anti-alias folded figure
foldedFigureToggleShadowAction=Display shadows on folded figure
frontColorAction=Set front color of folded figure
backColorAction=Set back color of folded figure
lineColorAction=Set line color of folded figure
haltAction=Stop folding calculation
foldedFigureTrashAction=Throw away folded figure
resetAction=Start from scratch (with undo)
oriagari_sousaAction=Modify folded figure
oriagari_sousa_2Action=Modify folded figure
As100Action=Save the next 100 solutions to images
goToFoldedFigureAction=Go to a specific solution
foldedFigureMoveAction=Move folded figure
foldedFigureUndoAction=Undo change to folded figure
foldedFigureRedoAction=Redo change to folded figure
foldedFigureUndoCountAction=
# Right Panel
ckOAction=
ckTAction=
cAMVAction=Check flat foldability errors
ck4_colorIncreaseAction=Decrease the transparency of cAMV errors
fxOAction=
fxTAction=
angleSystemAAction=
ck4_colorDecreaseAction=Increase the transparency of cAMV errors
angleSystemADecreaseAction=Increase the divisor for these angle restrictions
angleSystemAIncreaseAction=Decrease the divisor for these angle restrictions
angleSystemBDecreaseAction=Increase the divisor for these angle restrictions
angleSystemBAction=Use these angle restrictions
angleSystemBIncreaseAction=Decrease the divisor for these angle restrictions
restrictedAngleABCSetAction=Set these angle restrictions
c_colAction=
l1Action=Calculate length between two points (1)
ad_fncAction=
deg1Action=Draw angle restricted line (select line)
deg3Action=Draw angle restricted line (select points)
angleRestrictedAction=Draw angle restricted line
deg2Action=
deg4Action=
polygonSizeSetAction=Set polygon size
regularPolygonAction=Draw regular polygon
circleDrawFreeAction=Draw circle (free)
circleDrawAction=Draw circle (grid restricted)
circleDrawSeparateAction=Draw circle (offset)
circleDrawConcentricAction=Draw concentric circles
circleDrawConcentricSelectAction=Draw concentric circle (select)
circleDrawTwoConcentricAction=Draw concentric circle
circleDrawTangentLineAction=Draw concentric circle (select two)
circleDrawThreePointAction=Draw circle from three points
circleDrawInvertedAction=Draw a circle by inversion
sen_tokutyuu_color_henkouAction=Assign circle color
h_undoAction=Undo non interfering aux line drawing
h_redoAction=Redo non interfering aux line drawing
h_senhaba_sageAction=Increase non interfering aux line width
h_senhaba_ageAction=Decrease non interfering aux line width
h_senbun_nyuryokuAction=Draw non interfering aux line
h_senbun_sakujyoAction=Delete non interfering aux line
restrictedAngleSetDEFAction=Set these angle restrictions
h_undoTotalSetAction=
colOrangeAction=Draw orange non interfering aux line
colYellowAction=Draw yellow non interfering aux line
l2Action=Calculate length between two points (2)
a1Action=Calculate angle between three points (1)
a2Action=Calculate angle between three points (2)
a3Action=Calculate angle between three points (3)
# Top Panel
operationFrameSelectAction=Select operation frame for export
moveCreasePatternAction=Move crease pattern
creasePatternZoomOutAction=Decrease crease pattern size
creasePatternZoomInAction=Increase crease pattern size
rotateAnticlockwiseAction=Rotate crease pattern anti-clockwise
rotateClockwiseAction=Rotate crease pattern clockwise
senbun_yoke_henkanAction=Toggle lines (with hiding)
lineSegmentInternalDivisionRatioSetAction=Set internal division ratio
drawLineSegmentInternalDivisionRatioAction=Draw divided line (ratio)
scaleFactorSetAction=Set size of crease pattern
rotationSetAction=Set crease pattern rotation
transparentAction=Set screen as background
backgroundTrimAction=Trim the background
readBackgroundAction=Read background from file
backgroundToggleAction=Show/hide background
backgroundSetPositionAction=Change background position
backgroundLockAction=Lock background to crease pattern
mouseSettingsAction=Scroll to zoom
# Open Frame
o_F_checkAction=
foldableLinePlusGridInputAction=
select_polygonAction=Select lines inside a polygon
unselect_polygonAction=Unselect lines inside a polygon
select_lXAction=Select lines intersecting a line
unselect_lXAction=Unselect lines intersecting a line
del_lAction=Delete lines included in a line
del_l_XAction=Delete lines intersecting a line
selectAnd3ClickAction=
replace_lineAction=Replace line type with another line type
axiom5Action=Axiom 5
axiom7Action=Axiom 7
# Grid configure
gridConfigureOkAction=
gridSizeDecreaseAction=Decrease grid size
gridSizeSetAction=Set the grid size
gridSizeIncreaseAction=Increase grid size
gridColorAction=Set the grid color
gridLineWidthDecreaseAction=Decrease grid line width
gridLineWidthIncreaseAction=Increase grid line width
changeGridStateAction=Change grid state paper/full/hide
moveIntervalGridVerticalAction=Move interval grid vertically
setIntervalGridSizeAction=Set interval grid size
moveIntervalGridHorizontalAction=Move interval grid horizontally
intervalGridColorAction=Set interval grid color
setGridParametersAction=Apply grid changes
gridConfigureResetAction=Reset grid
# Folded Figure Resize
foldedFigureSizeSetAction=Set size of folded figure
foldedFigureSizeDecreaseAction=Decrease size of folded figure
foldedFigureSizeIncreaseAction=Increase size of folded figure
# Folded Figure Rotate
foldedFigureRotateAntiClockwiseAction=Rotate folded figure anti-clockwise
foldedFigureRotateSetAction=Set rotation of folded figure
foldedFigureRotateClockwiseAction=Rotate folded figure clockwise
# Menu
newAction=_New
openAction=_Open...
saveAction=_Save
saveAsAction=Save _as...
importAction=_Import
exportAction=_Export
exitAction=E_xit
showPointRangeAction=
pointOffsetAction=
gridInputAssistAction=
displayCommentsAction=
displayCpLinesAction=
displayAuxLinesAction=
displayLiveAuxLinesAction=
displayStandardFaceMarksAction=
cpOnTopAction=
toggleHelpAction=
textAction=Add/Edit/Delete Text