# Defines names
# Left Panel
lineWidthDecreaseAction=Decrease Line Width
lineWidthIncreaseAction=Increase Line Width
pointSizeDecreaseAction=Decrease Point Size
pointSizeIncreaseAction=Increase Point Size
antiAliasToggleAction=Anti-aliasing
lineStyleChangeAction=Change Line Style
drawCreaseFreeAction=Line
drawCreaseRestrictedAction=Grid Restricted Line
voronoiAction=Voronoi
makeFlatFoldableAction=Flat Foldable Line
lengthenCreaseAction=Extend Line
lengthenCrease2Action=Extend Line (same color)
angleBisectorAction=Angle Bisector
rabbitEarAction=Rabbit Ear
perpendicularDrawAction=Perpendicular Line
symmetricDrawAction=Mirror Line
continuousSymmetricDrawAction=Crease Through Layers
parallelDrawAction=Parallel Line
setParallelDrawWidthAction=Parallel Line With Reflect
foldableLineDrawAction=Flat Foldable Line (unrestricted)
all_s_step_to_orisenAction=Apply Temporary Lines
fishBoneDrawAction=Alternating Lines
doubleSymmetricDrawAction=Reflect Over Line
senbun_b_nyuryokuAction=Equally Divided Line
reflectAction=Reflect Selection
selectAction=Select Box
unselectAction=Deselect Box
selectAllAction=Select All
unselectAllAction=Deselect All
moveAction=Move Selection
move2p2pAction=Four Point Move Selection
copyAction=Copy Selection
copy2p2pAction=Four Point Copy Selection
deleteSelectedLineSegmentAction=Delete Selection
lineSegmentDeleteAction=Delete Fold Lines (Legacy)
edgeLineSegmentDeleteAction=Delete Edge Lines (Legacy)
auxLiveLineSegmentDeleteAction=Delete Aux Lines (Legacy)
del_l_typeAction=Eraser
trimBranchesAction=Trim Branches
toMountainAction=Convert to Mountain (Legacy)
toValleyAction=Convert to Valley (Legacy)
toEdgeAction=Convert to Edge (Legacy)
toAuxAction=Convert to Aux (Legacy)
zen_yama_tani_henkanAction=Invert All M/V
senbun_henkan2Action=Invert M/V
senbun_henkanAction=Cycle M/V/E
in_L_col_changeAction=Alternate Included Lines
on_L_col_changeAction=Alternate Intersected Lines
vertexAddAction=Add a Vertex
vertexDeleteAction=Delete a Vertex
v_del_ccAction=Delete a Vertex (ignore color)
v_del_allAction=Delete Extra Vertices
v_del_all_ccAction=Delete All Extra Vertices
inputDataAction=Import (add)
drawTwoColoredCpAction=Two Colored Crease Pattern
suitei_01Action=Draw Wire Graph
koteimen_siteiAction=Set Starting Face
suitei_02Action=Draw Wire Graph
suitei_03Action=Draw X-ray Graph
coloredXRayDecreaseAction=Decrease X-ray Opacity
coloredXRayIncreaseAction=Increase X-ray Opacity
colRedAction=Mountain Line
colBlueAction=Valley Line
colBlackAction=Edge Line
colCyanAction=Aux Line
lineSegmentDivisionSetAction=Set Line Segment Divisions
gridConfigureAction=
undoAction=Undo
redoAction=Redo
setUndoCountAction=Set Undo Count
correctCpBeforeFoldingAction=Correct CP Before Folding
selectPersistentAction=Keep Selection After Folding
coloredXRayAction=Draw Colored X-ray
drawDiagonalGridlinesAction=Draw Diagonal Grid Lines
# Bottom Panel
foldAction=Fold the Crease Pattern
anotherSolutionAction=Find Next Available Solution
foldedFigureFlipAction=Flip Fold
scaleAction=Scale Fold to Crease Pattern
duplicateFoldedModelAction=Duplicate Fold
foldedFigureToggleAntiAliasAction=Anti-alias Fold
foldedFigureToggleShadowAction=Fold Shadows
frontColorAction=Front Color of Fold
backColorAction=Back Color of Fold
lineColorAction=Line Color of Fold
haltAction=Stop Folding Calculation
foldedFigureTrashAction=Discard Fold
resetAction=Discard All (with undo)
oriagari_sousaAction=Modify Fold (Wire Graph)
oriagari_sousa_2Action=Modify Fold
As100Action=Export Next 100 Solutions
goToFoldedFigureAction=Go to a Specific Solution
foldedFigureMoveAction=Move Fold
foldedFigureUndoAction=Undo Fold Change
foldedFigureRedoAction=Redo Fold Change
foldedFigureUndoCountAction=Set Fold Undo Count
# Right Panel
ckOAction=Check Overlapping Creases
ckTAction=Check T-intersecting Creases
cAMVAction=Check Flat Foldability Errors
ck4_colorIncreaseAction=Increase Error Opacity
fxOAction=Fix Overlapping Creases
fxTAction=Fix T-intersecting Creases
angleSystemAAction=Use Angle Restriction
ck4_colorDecreaseAction=Decrease Error Opacity
angleSystemADecreaseAction=Increase Divisor
angleSystemAIncreaseAction=Decrease Divisor
angleSystemBDecreaseAction=Increase Divisor
angleSystemBAction=Use Angle Restriction
angleSystemBIncreaseAction=Decrease Divisor
restrictedAngleABCSetAction=Set Angle Restriction
c_colAction=Circle Color
l1Action=Measure Length (1)
ad_fncAction=Open Additional Functions
deg1Action=Angle Restricted Line (intersect)
deg2Action=Angle Restricted Line (draw)
deg3Action=Angle Restricted Line (preview)
deg4Action=Angle Restricted Line (point)
polygonSizeSetAction=Set Polygon Size
regularPolygonAction=Regular Polygon
circleDrawFreeAction=Circle
circleDrawAction=Grid Restricted Circle
circleDrawSeparateAction=Offset Circle
circleDrawConcentricAction=Concentric Circle (extend)
circleDrawConcentricSelectAction=Concentric Circle (select)
circleDrawTwoConcentricAction=Extend Concentric Circles
circleDrawTangentLineAction=Tangent
circleDrawThreePointAction=Three Point Circle
circleDrawInvertedAction=Circle Inversion
sen_tokutyuu_color_henkouAction=Assign Circle Color
h_undoAction=Undo Marker Change
h_redoAction=Redo Marker Change
h_senhaba_sageAction=Increase Marker Line Width
h_senhaba_ageAction=Decrease Marker Line Width
h_senbun_nyuryokuAction=Marker Line
h_senbun_sakujyoAction=Delete Marker Line
restrictedAngleSetDEFAction=Set Angle Restriction
h_undoTotalSetAction=Set Marker Undo Count
colOrangeAction=Orange Marker
colYellowAction=Yellow Marker
l2Action=Measure Length (2)
a1Action=Measure Angle (1)
a2Action=Measure Angle (2)
a3Action=Measure Angle (3)
# Top Panel
operationFrameSelectAction=Select Area for Export
moveCreasePatternAction=Move Canvas
creasePatternZoomOutAction=Zoom Out
creasePatternZoomInAction=Zoom In
rotateAnticlockwiseAction=Rotate Canvas Anti-clockwise
rotateClockwiseAction=Rotate Canvas Clockwise
senbun_yoke_henkanAction=Toggle Lines (with hiding)
lineSegmentInternalDivisionRatioSetAction=Set Division Ratio
drawLineSegmentInternalDivisionRatioAction=Divided Line (ratio)
scaleFactorSetAction=Set Canvas Size
rotationSetAction=Set Canvas Rotation
transparentAction=Set Screen as Background
backgroundTrimAction=Trim Background
readBackgroundAction=Open Background from File
backgroundToggleAction=Toggle Background
backgroundSetPositionAction=Change Background Position
backgroundLockAction=Lock Background to Canvas
mouseSettingsAction=Scroll to Zoom
# Open Frame
o_F_checkAction=Check Errors in Polygon
foldableLinePlusGridInputAction= Flat Foldable Line (extend)
select_polygonAction=Select Polygon
unselect_polygonAction=Deselect Polygon
select_lXAction=Select Intersected Lines
unselect_lXAction=Deselect Intersected Lines
del_lAction=Delete Included Lines
del_l_XAction=Delete Intersected Lines
selectAnd3ClickAction=Select and 3 Click Action
replace_lineAction=Paint Bucket
switchReplaceAction=Swap Line Types
axiom5Action=Axiom 5
axiom7Action=Axiom 7
# Grid configure
gridConfigureOkAction=
gridSizeDecreaseAction=Decrease Grid Size
gridSizeSetAction=Set Grid Size
gridSizeIncreaseAction=Increase Grid Size
gridColorAction=Grid Color
gridLineWidthDecreaseAction=Decrease Grid Line Width
gridLineWidthIncreaseAction=Increase Grid Line Width
changeGridStateAction=Toggle Grid
moveIntervalGridVerticalAction=Move Interval Vertically
setIntervalGridSizeAction=Set Interval Size
moveIntervalGridHorizontalAction=Move Interval Horizontally
intervalGridColorAction=Interval Color
setGridParametersAction=Apply Grid Changes
gridConfigureResetAction=Reset Grid
# Folded Figure Resize
foldedFigureSizeSetAction=Set Fold Size
foldedFigureSizeDecreaseAction=Decrease Fold Size
foldedFigureSizeIncreaseAction=Increase Fold Size
# Folded Figure Rotate
foldedFigureRotateAntiClockwiseAction=Rotate Fold Anti-clockwise
foldedFigureRotateSetAction=Set Rotation of Fold
foldedFigureRotateClockwiseAction=Rotate Fold Clockwise
# Menu
newAction=_New
openAction=_Open...
saveAction=_Save
saveAsAction=Save _as...
importAction=_Import
exportAction=_Export
exitAction=E_xit
showPointRangeAction=Mouse Range
pointOffsetAction=Offset Cursor
gridInputAssistAction=Grid Input Assist
displayCommentsAction=Comments
displayCpLinesAction=M/V/E Lines
displayAuxLinesAction=Aux Lines
displayLiveAuxLinesAction=Marker Lines
displayStandardFaceMarksAction=Standard Face Marks
cpOnTopAction=Crease Pattern on Top
toggleHelpAction=Toggle Help
textAction=Text